;---------------- Sensor Default Configuration -------------------
[Device]
; Mirroring. 0 - Off (default), 1 - On
;Mirror=1

; FrameSync. 0 - Off (default), 1 - On
;FrameSync=1

; Stream Data Timestamps. 0 - milliseconds, 1 - microseconds (default)
;HighResTimestamps=1

; Stream Data Timestamps Source. 0 - Firmware (default), 1 - Host
;HostTimestamps=0

; A filter for the firmware log. Default is determined by firmware.
;FirmwareLogFilter=0

; Automatic firmare log retrieval. 0 - Off (default), or the number of milliseconds between log retrievals operations.
;FirmwareLogInterval=1000

; Print firmware log to console when automatic firmware log retrieval is on. 0 - Off (default), 1 - On
;FirmwareLogPrint=1

; Is APC enabled. 0 - Off, 1 - On (default)
;APCEnabled=1

; USB interface to be used. 0 - FW Default, 1 - ISO endpoints (default on Windows), 2 - BULK endpoints (default on Linux/Mac/Android machines), 3 - ISO endpoints for low-bandwidth depth
UsbInterface=2

[Depth]
; Output format. 100 - 1mm depth values (default)
;OutputFormat=100

; Is stream mirrored. 0 - Off, 1 - On
Mirror=1

; 0 - QVGA, 1 - VGA, 4 - QQVGA. Default: Arm - 4, other platforms - 0, -14 1280x720, 15 1280x960,-16 1280x800, -17 640x400 -20 320x200,-21 480x640, -22 1080x1280,-23 540x640, -25 960x1280, -26 800x1280,-27 400x640
Resolution=1

; Frames per second (default is 30)
FPS=30

; Min depth cutoff. 0-10000 mm (default is 0)
;MinDepthValue=0

; Max depth cutoff. 0-10000 mm (default is 10000)
;MaxDepthValue=10000

; software filter 0-off ,1--on (default,support windows/linux/arm/ ,not support android),2-- Optimized software filtering algorithm,support windows/linux/arm/android
;SoftFilter=1

;software filter param MaxDiff (default 16)--support when SoftFilter =2
;MaxDiff=16

;software filter param maxSpeckleSize --support when SoftFilter =2
;MaxSpeckleSize=480

; Hole Filler. 0 - Off, 1 - On (default)
;HoleFilter=0


[Image]
; Output format. 200 - RGB888 (default), 201 - YUV422, 202 - Gray8 (2.0 MP only), 205 - YUYV
OutputFormat=200

; Is stream mirrored. 0 - Off, 1 - On
Mirror=1

; 0 - QVGA (default), 1 - VGA, 2 - SXGA (1.3MP), 3 - UXGA (2.0MP), 14 - 720p, 15 - 1280x960
Resolution=1

; Frames per second (default is 30)
FPS=30



[IR]
; 202 - Grayscale 8-bit，203 - Grayscale 16-bit (default)
OutputFormat=203

; Is stream mirrored. 0 - Off, 1 - On
Mirror=1

; 0 - QVGA (default), 1 - VGA, 2 - SXGA(1.3MP), 4 - QQVGA. -14 1280x720, 15 1280x960,-16 1280x800, -17 640x400 -20 320x200,-21 480x640,-22 1080x1280,-23 540x640, -25 960x1280, -26 800x1280,-27 400x640
Resolution=1

; Frames per second (default is 30)
FPS=30
